*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* ------------------about---------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* .about-col-1{
    flex-basis: 35%;
    border-radius: 15px;
    height: 70px;
    width: 10%;
}
.about-col-2{
    flex-basis: 60%;
} */

.about-col-1{
    flex-basis: 35%;
    border-radius: 15px;
    height: -70px;
    width: 50%;
}
.about-col-2{
    flex-basis: 60%;
    width: fit-content;
    width: 50%;
    font-size: 20px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ------------------services------------------- */

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*---------------------------My works-------------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* --------------------------contact--------------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
} 
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/* --------------css for small screens -------------------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/* -----------------------skills---------------- */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap');

:root{
    --body-font: 'Roboto', sans-serif;
    --title-font: 'Lora', serif;
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    --font-medium: 500;
    --font-semi-bold: 600;

}

h2,h3{
    color: white;
    font-family: 'Poppins', sans-serif;
    /* font-weight: var(--font-medium); */
}
.skills__container{
    row-gap: 3.5rem;
}

.skills__title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: 25px;
    color: #b54769;
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}

.skills__title i{
    font-size: 1rem;
    font-weight: initial;
}

.skills__info,
.skills__data,
.skills__blob{
    display: grid;
}

/* .skills__info{
    grid-template-columns: repeat(4, 1fr); 
    gap: 0.0rem 1rem;
} */
.skills__info{
    grid-template-columns: repeat(2, 1fr); 
    gap: 2.5rem 2rem;
}
.skills__data{
    justify-content: center;
    text-align: center;
}
.skills__blob{

    /* width: 100px; */
    width: 100px;
    height: 100px;
    /* background-color: white; */

    /* background-color: var(--container-color); */
    /* img bg color */

    background-color: #262626;
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
}
.skills__blob img{
    /* width: 40px; */
    width: 50px;
    /* img size */
}
.skills__name{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.skills__subtitle{
    font-size: var(--tiny-font-size);
    color: var(--text-color-light);
}

.skills__blob:hover img{
    animation: bounce-skills .6s;
}

@keyframes bounce-skills {
    0%{
        transform: translate(0);
    }
    20%{
        transform: translateY(-6px);
    }
    40%{
        transform: translate(0);
    }
    60%{
        transform: translateY(-3px);
    }
    80%{
        transform: translate(0);
    }
}

/* -------------------extra --------*/

.container1{
    max-width: 1024px;
    margin-inline: 1.5rem;

}

.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 2.5rem;
}

.section__border{
    border-bottom: 1px solid var(--title-color);
    padding-bottom: 3.5rem;
}

.section__title,
.section__subtitle{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 300px;
}

.section__title{
    font-size: 100px;
    /* font-weight: var(--font-semi-bold); */
    margin-bottom: .25rem;
}

.section__subtitle{
    display: block;
    font-size: 300px;
    /* color: var(--text-color-light);
    margin-bottom: 3rem; */
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

.leftcolumn {   
    float: left;
    width: 50%;
    /* margin-left: 0.5%; */
  }
  
  /* Right column */
.rightcolumn {
    float: left;
    width: 50%;
    padding-left: 20px;
    /* margin-right: 0.5%; */
}

/* h1.sub-title{
    text-align: center;
} */


/* -------------------dynamic txt--------------- */
.wrapper{
    display: inline-flex;
}
.wrapper .static-txt{
    color: #fff;
    font-size: 60px;
    font-weight: 400;
}
.wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.dynamic-txts li{
    color: #ff004f;
    list-style: none;
    font-size: 60px;
    font-weight: 400;
    position: relative;
    top: 0;
    animation: slide 7s steps(4) infinite;
}
@keyframes slide{
    100%{
        top: -360px;
    }
}

.dynamic-txts li span{
    position: relative;
}
.dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: black;
    border-left: 2px solid #ff004f;
    animation: typing 2s steps(10) infinite;

}
@keyframes typing{
    100%{
        left: 100%;
        margin: 0 -100px 0 35px;

    }
}

/* --------------------------------experience/education----------------------------- */

.wrapper1 {
    font-size: 2rem;
    background: #262626;
    background: linear-gradient(70deg, #262626 0%, #262626 18%, #262626 100%);
    border-radius: 5px;
    padding: 1.5rem;
    /* box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .2); */
    box-shadow: 0 1.5rem 4rem #b54769;
    width: 80%;
    height: 70%;
    margin: 2rem auto;
  }
  
  ol {
    list-style-type: none; 
    font-size: 1.2rem;
    color: #fff;
  }
  
  .ol-month {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #fff;

  }
  
  .exp {
    position: relative;
    margin: 0;
    padding-bottom: 1rem;
    padding-left: 1.7rem;
    color: #fff;
  
  }
  
  .exp:before {
    content: '';
    background-color: rgb(145, 145, 145);
    position: absolute;
    bottom: 0px;
    top: 0px;
    left: 4.5px;
    width: 3px;
  }
  
  .exp:after {
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    height: 12px;
    width: 12px;
    border-radius: 15px;
    background-color: #b54769;
  }
  .ed_q{
    color: #b54769;
  }
  .exp1{
    color: #b54769;
  }
  .row1{
    content: "";
    display: table;
    clear: both;
    column-gap: 50px;

  }
  .leftcolumn1{    
    float: left;
    width: 50%;
  }
  .rightcolumn1{
    float: left;
    width: 50%;
  }

  .row1 div:hover{
    /* background: #b54769;
    transform: translateY(-5px); */
    box-shadow: 1px 1px 10px 0 #b54769;
}



